{
  "name": "Dinki.africa",
  "short_name": "Dinki",
  "description": "Modern tailoring management & marketplace for African fashion designers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
